{
    "version": "0.0.1",
    "name": "Contacts CSV",
    "description": "Import contacts from CSV files",
    "launch_path": "/index.html",
    "icons": {
        "48": "/img/icons/48.png",
        "60": "/img/icons/60.png",
        "128": "/img/icons/128.png",
        "512": "/img/icons/512.png"
    },
    "developer": {
        "name": "Applait",
        "url": "http://applait.com"
    },
    "type": "privileged",
    "permissions": {
        "device-storage:sdcard": {
            "access": "readonly",
            "description": "Search files from the sdcard"
        }
    },
    "installs_allowed_from": [
        "*"
    ],
    "default_locale": "en"
}
